#Configuration Parameters
name_node = hdfs://quickstart.cloudera:8020
job_tracker = localhost:8032
oozie.use.system.libpath=true
oozie.wf.application.path=${name_node}/user/cloudera/oozieWorkFlow
#Input Parameters
password = cloudera
scripts_location = ${name_node}/user/cloudera/oozieWorkFlow/scripts
