oozie.use.system.libpath=True
send_email=False
dryrun=False
queueName=default
name_node=hdfs://quickstart.cloudera:8020
job_tracker=localhost:8032
security_enabled=False

oozie.wf.application.path=${name_node}/user/cloudera/home.config
scripts_location = ${name_node}/user/cloudera/scripts
oozie.libpath=${name_node}/user/oozie/share/lib/sqoop
oozie.use.system.libpath=true

password = cloudera
